# myseleniumrep

DummyProjects/: Project.txt
MyMavenProject/: build.xml  log.txt  pom.xml
MyMavenProject/src/test/java/com/testing/: GoogleTest.java  YahooTest.java
PageObjectModel_WithPageFactory/: NewFile.txt  build.xml  log.txt  pom.xml
PageObjectModel_WithPageFactory/XSLT_Reports/output/: SuiteName.html  SuiteName_Change Password Test.html  SuiteName_Login Test.html  SuiteName_Profile Test.html  navigation.html  overview.html
PageObjectModel_WithPageFactory/data/: Data.xlsx
PageObjectModel_WithPageFactory/src/main/java/com/qtpselenium/facebook/pom/base/: BasePage.java
PageObjectModel_WithPageFactory/src/main/java/com/qtpselenium/facebook/pom/mail/: FileFilterDateIntervalUtils.java  SendMail.java  Zip.java
PageObjectModel_WithPageFactory/src/main/java/com/qtpselenium/facebook/pom/pages/: LaunchPage.java  LoginPage.java
PageObjectModel_WithPageFactory/src/main/java/com/qtpselenium/facebook/pom/pages/common/: TopMenu.java
PageObjectModel_WithPageFactory/src/main/java/com/qtpselenium/facebook/pom/pages/session/: LandingPage.java  ProfilePage.java
PageObjectModel_WithPageFactory/src/main/java/com/qtpselenium/facebook/pom/pages/session/settings/: GeneralSettingsPage.java
PageObjectModel_WithPageFactory/src/main/java/com/qtpselenium/facebook/pom/util/: DataUtil.java  ExtentManager.java  FBConstants.java  Xls_Reader.java
PageObjectModel_WithPageFactory/src/test/java/com/qtpselenium/facebook/pom/base/: BaseTest.java
PageObjectModel_WithPageFactory/src/test/java/com/qtpselenium/facebook/pom/testcases/: ChangePasswordTest.java  LoginTest.java  ProfileTest.java
PageObjectModel_WithPageFactory/src/test/resources/: testng.xml
PageObjectModel_WithPageFactory/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PageObjectModel_WithPageFactory/test-output/SuiteName/: Change Password Test.html  Change Password Test.xml  Login Test.html  Login Test.xml  Profile Test.html  Profile Test.xml
PageObjectModel_WithPageFactory/test-output/junitreports/: TEST-com.qtpselenium.facebook.pom.testcases.ChangePasswordTest.xml  TEST-com.qtpselenium.facebook.pom.testcases.LoginTest.xml  TEST-com.qtpselenium.facebook.pom.testcases.ProfileTest.xml
PageObjectModel_WithPageFactory/test-output/old/: index.html
PageObjectModel_WithPageFactory/test-output/old/SuiteName/: classes.html  methods-alphabetical.html  methods.html  toc.html
maven/: log.txt
