-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 89.823 sec <<< FAILURE!
doLogin(com.qtpselenium.facebook.pom.testcases.LoginTest)  Time elapsed: 35.148 sec  <<< FAILURE!
java.lang.AssertionError: failure message
	at org.testng.Assert.fail(Assert.java:93)
	at com.qtpselenium.facebook.pom.base.BaseTest.reportFailure(BaseTest.java:88)
	at com.qtpselenium.facebook.pom.testcases.LoginTest.doLogin(LoginTest.java:41)

